{
  "name": "blackrent-app",
  "version": "1.1.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@eslint/js": "^9.35.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.14.20",
    "@mui/system": "^5.14.20",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "^6.18.2",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jszip": "3.4.0",
    "@types/node": "^20.0.0",
    "date-fns": "2.30.0",
    "dayjs": "^1.11.18",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "jszip": "3.10.1",
    "lucide-react": "^0.544.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-infinite-scroll-component": "6.1.0",
    "react-router-dom": "^6.20.1",
    "recharts": "3.1.2",
    "socket.io-client": "4.8.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "dev:start": "./start-dev.sh",
    "dev:stable": "./scripts/stable-start.sh",
    "dev:stop": "./stop-dev.sh",
    "dev:restart": "./stop-dev.sh && sleep 2 && ./scripts/stable-start.sh",
    "dev:auto": "./scripts/auto-startup.sh",
    "dev:monitor": "./scripts/continuous-monitor.sh",
    "dev:recovery": "./scripts/auto-recovery.sh",
    "dev:maintain": "./scripts/process-manager.sh full",
    "diagnose": "./diagnose.sh",
    "health": "./scripts/diagnostics/health-check.sh",
    "fix": "./scripts/diagnostics/auto-fix.sh",
    "monitor": "./scripts/diagnostics/start-monitoring.sh",
    "email:watch": "./scripts/monitoring/email-monitoring-watchdog.sh watch",
    "email:check": "./scripts/monitoring/email-monitoring-watchdog.sh check",
    "watchdog": "./scripts/watchdog.sh",
    "cleanup": "./scripts/diagnostics/cleanup-ports.sh",
    "debug": "./scripts/diagnostics/debug-mode.sh",
    "lint": "eslint src --max-warnings=2000",
    "lint:fix": "eslint . --fix",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prepare": "husky",
    "commit": "npm run format && npm run lint:fix && git add -A && git commit",
    "push-safe": "npm run format && npm run lint:fix && git add -A && git commit -m 'Auto-formatted code' && git push origin main",
    "restore-protocols": "node restore-organized-protocols.js",
    "restore-protocols:dry": "node restore-organized-protocols.js --dry-run"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "backend/src/**/*.{ts,tsx}": [
      "cd backend && npm run build"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "4.17.20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "eslint-plugin-vitest-globals": "^1.5.0",
    "husky": "^9.1.7",
    "jsdom": "^23.0.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.44.0",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^1.0.0"
  }
}
