{
  "name": "blackrent-backend",
  "version": "1.0.0",
  "description": "Backend pre Blackrent aplikáciu",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "setup": "./setup-postgres.sh",
    "setup-db": "psql -U postgres -c \"CREATE DATABASE blackrent;\" 2>/dev/null || echo \"Databáza už existuje\"",
    "backup": "node backup.js",
    "restore": "node restore.js",
    "list-backups": "ls -la backups/",
    "test-data": "node create-test-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blackrent",
    "backend",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.451.0",
    "@aws-sdk/s3-request-presigner": "^3.451.0",
    "@types/pdfkit": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
