{
  "name": "blackrent-customer-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:safe": "./scripts/safe-dev.sh",
    "dev:stable": "./scripts/stable-server.sh",
    "dev:stable-clean": "./scripts/stable-server.sh --clean",
    "dev:stop": "./scripts/stop-dev.sh",
    "dev:clean": "rm -rf .next && npm run dev",
    "build": "next build",
    "build:clean": "rm -rf .next && npm run build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate-svg": "node scripts/svg-validator.js",
    "pre-check": "npm run validate-svg && npm run lint && npm run type-check",
    "health-check": "./scripts/simple-health-check.sh",
    "health-check-full": "./scripts/health-check.sh",
    "health-check-old": "npm run validate-svg && npm run build:clean",
    "images:optimize": "node scripts/optimize-images.js",
    "protect": "./scripts/protect-structure.sh",
    "safe-start": "npm run protect && npm run dev",
    "commit-check": "npm run protect && npm run lint",
    "backup": "./scripts/backup-critical.sh",
    "restore-help": "echo 'Pre obnovenie: cp backups/YYYYMMDD_HHMMSS/page.tsx src/app/'",
    "monitor": "./scripts/monitor-server.sh monitor",
    "server-status": "./scripts/monitor-server.sh status",
    "server-restart": "./scripts/monitor-server.sh restart",
    "server-stop": "./scripts/monitor-server.sh stop"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.539.0",
    "next": "^14.2.18",
    "postcss": "^8.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.18",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.5.4",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
